# LearnDuo

./: .gitignore  Net1704_221_5_TutorDemand.sln  README.md  package-lock.json
TutorDemand.Business/: CustomerBusiness.cs  ImageBusiness.cs  ReservationBusiness.cs  SlotBusiness.cs  SubjectBusiness.cs  TeachingScheduleBusiness.cs  TutorBusiness.cs  TutorDemand.Business.csproj
TutorDemand.Business/Abstractions/: ICustomerBusiness.cs  IImageBusiness.cs  IReservationBusiness.cs  ISlotBusiness.cs  ISubjectBusiness.cs  ITeachingScheduleBusiness.cs  ITutorBusiness.cs
TutorDemand.Business/Base/: BusinessResult.cs  IBusinessResult.cs
TutorDemand.Common/: Class1.cs  Const.cs
TutorDemand.ConsoleApp/: Program.cs  TutorDemand.ConsoleApp.csproj
TutorDemand.Data/: DatabaseInitializer.cs  TutorDemand.Data.csproj  UnitOfWork.cs
TutorDemand.Data/Base/: BaseDAO.cs  GenericRepository.cs
TutorDemand.Data/Configuration/: CompanyConfiguration.cs  CustomerConfiguration.cs  ReservationConfiguration.cs  SlotConfiguration.cs  SubjectConfiguration.cs  TeachingScheduleConfiguration.cs  TutorConfiguration.cs
TutorDemand.Data/DAO/: CustomerDAO.cs  ReservationDAO.cs  SubjectDAO.cs  TeachingScheduleDAO.cs  TutorDAO.cs
TutorDemand.Data/Dtos/: PagedList.cs  PagingMetadata.cs
TutorDemand.Data/Entities/: Company.cs  Customer.cs  NET1704_221_5_TutorDemandContext.cs  Reservation.cs  Slot.cs  Subject.cs  TeachingSchedule.cs  Tutor.cs  TutorDemandContext.cs
TutorDemand.Data/Enums/: Gender.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  Weekdays.cs
TutorDemand.Data/Mappings/: ProfilesMapper.cs
TutorDemand.Data/Migrations/: 20240518164351_Init.Designer.cs  20240518164351_Init.cs  20240518185718_AddSomeMaxLengthString.Designer.cs  20240518185718_AddSomeMaxLengthString.cs  20240528163826_Intial Database.Designer.cs  20240528163826_Intial Database.cs  20240530030006_Initial Database.Designer.cs  20240530030006_Initial Database.cs  20240530031915_RemovePaidPriceInTeachingSchedule.Designer.cs  20240530031915_RemovePaidPriceInTeachingSchedule.cs  20240610100154_Init.Designer.cs  20240610100154_Init.cs  20240613084031_AddCretedUpdatedDateForTeachingSchedule.Designer.cs  20240613084031_AddCretedUpdatedDateForTeachingSchedule.cs  20240613094304_Initialize Database.Designer.cs  20240613094304_Initialize Database.cs  (+10 more)
TutorDemand.RazorWebApp/: Program.cs  TutorDemand.RazorWebApp.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
TutorDemand.RazorWebApp/Api/: ImagesController.cs
TutorDemand.RazorWebApp/Extensions/: InitializeDatabaseExtensions.cs  ServiceExtensions.cs
TutorDemand.RazorWebApp/Models/: AppSettings.cs  Notification.cs  SessionHelper.cs
TutorDemand.RazorWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TutorDemand.RazorWebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs
TutorDemand.RazorWebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
TutorDemand.RazorWebApp/Pages/Reservation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  SuccessPage.cshtml  SuccessPage.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs
TutorDemand.RazorWebApp/Pages/Reservation/Models/: ReservationFilter.cs
TutorDemand.RazorWebApp/Pages/Shared/: _DeletePopupConfirm.cshtml  _Layout.cshtml  _Pagination.cshtml
TutorDemand.RazorWebApp/Pages/Subject/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs  View.cshtml  View.cshtml.cs
TutorDemand.RazorWebApp/Pages/Subject/Models/: SubjectFilterRequest.cs  SubjectPostRequest.cs
TutorDemand.RazorWebApp/Pages/TeachingSchedules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
TutorDemand.RazorWebApp/Pages/Tutor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
TutorDemand.RazorWebApp/Properties/: launchSettings.json
TutorDemand.RazorWebApp/wwwroot/css/: output.css  site.css  site.output.css
TutorDemand.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TutorDemand.WpfApp.csproj  appsettings.json
TutorDemand.WpfApp/UI/: wReservation.xaml  wReservation.xaml.cs  wSubject.xaml  wSubject.xaml.cs  wTeachingSchedule.xaml  wTeachingSchedule.xaml.cs  wTutor.xaml  wTutor.xaml.cs
(+29 files in other folders)
