<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Pages\Customer\**"/>
        <Content Remove="Pages\Customer\**"/>
        <EmbeddedResource Remove="Pages\Customer\**"/>
        <None Remove="Pages\Customer\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TutorDemand.Business\TutorDemand.Business.csproj"/>
        <ProjectReference Include="..\TutorDemand.Data\TutorDemand.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Customer\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css"/>
        <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="tailwindcss" BeforeTargets="Build">
        <Exec Command="npm run css:build"/>
    </Target>

</Project>
